从	p	1
起点	n	7
向	p	1
正北	nd	2_B
方向	n	2_E
出发	v	3_1

沿	p	1
正义路	ns	7
行驶	v	3_2
390	m	6
米	q	8

直行	v	3_2
进入	v	4
南河	ns	7_B
沿	nd	7_I
大街	n	7_E

调头	v	3_5

右转	v	3_4
进入	v	4
东	nd	7_B
长安街	ns	7_E

沿	p	1
东	nd	7_B
长安街	ns	7_E
行驶	v	3_2
940	m	6
米	q	8

过	v	4
右侧	nd	7_B
的	u	7_I
77th	ws	7_I
street	ws	7_I
购物	v	7_I
中心	n	7_I
南门	n	7_E
约	d	9
170	m	6
米	q	8
后	nd	0

朝	j	1
金钟河	ns	2_B
大街	n	2_I
方向	n	2_E

稍	d	5
向	p	1
右	nd	2
转	v	3_4
进入	v	4
复兴门	ns	7_B
桥	n	7_E

稍	d	5
向	p	1
右	nd	2
转	v	3_4

稍	d	5
向	p	1
右	nd	2
转	v	3_4
上	v	3_3

过	v	4
德胜门	ns	7_B
北桥	ns	7_E
直行	v	3_2
进入	v	4
德外	nl	7_B
大街	n	7_E

过	v	4
马甸桥	nh	7
直行	d	3_2
进入	v	4
京	j	7_B
藏	j	7_I
高速公路	n	7_E

过	v	4
北沙滩桥	ns	7
约	d	9
1.2	m	6
公里	q	8
后	nd	0
直行	v	3_2
进入	v	4
八达岭	ns	7_B
高速公路	n	7_E

在	p	1
小营桥	ns	7
稍	d	5
向	p	1
左	nd	2
转	v	3_4
进入	v	4
八达岭	ns	7_B
高速公路	n	7_E

过	v	4
西三旗桥	ns	7
直行	d	3_2
进入	v	4
京	j	7_B
藏	j	7_I
高速公路	n	7_E

过	v	4
北沙河桥	ns	7
约	d	9
370	m	6
米	q	8
后	nd	0
直行	v	3_2

过	v	4
石佛寺	ns	7_B
三	m	7_I
号	q	7_I
桥	n	7_E
约	d	9
230	m	6
米	q	8
后	nd	0
直行	v	3_2
进入	v	4
石佛寺	ns	7_B
二	m	7_I
号	q	7_I
隧道	n	7_E

在	p	1
第3	m	7_B
个	q	7_I
出口	v	7_E
左	nd	2
转	v	3_4
进入	v	4
湖北	ns	7_B
西	nd	7_I
路	n	7_E

到达	v	4
终点	n	7

朝	j	1
金钟河	ns	2_B
大街	n	2_I
方向	n	2_E
直行	v	3_2
进入	v	4
民权	n	7_B
门桥	n	7_E

右	nd	2_B
前方	nd	2_E
转弯	v	3_4

左	nd	2
转	v	3_4
进入	v	4
承围线	n	7
沿	p	1
承围线	n	7
行驶	v	3_2
8.7	m	6
公里	q	8

继续	v	5
沿	p	1
石安	ns	7_B
高速公路	n	7_E
行驶	v	3_2
4.6	m	6
公里	q	8

稍	d	5
向	p	1
右	nd	2
转	v	3_4
继续	v	5
沿	p	1
京	j	7_B
哈	j	7_I
高速公路	n	7_E
行驶	v	3_2
83.5	m	6
公里	q	8

在	p	1
解放桥	ns	2_B
左	nd	2_I
前方	nd	2_E
转弯	v	3_4
进入	v	4
五一	nt	7_B
大街	n	7_E

稍	d	5
向	p	1
右	nd	2
转	v	3_4
进入	v	4
察哈尔	nz	7_B
大街	n	7_E

从	p	1
宣化	ns	7_B
东	nd	7_I
出口	v	7_E
离开	v	3_1
稍	d	5
向	p	1
右	nd	2
转	v	3_4
上	v	3_3

站	v	0
起来	v	0

打开	v	0
房间	n	7_B
的	u	7_I
门	n	7_E

从	p	1
花溪	ns	7_B
车站	n	7_E
往	p	1
吉林	ns	2_B
新村	n	2_I
方向	n	2_E

在	p	1
堡子村	n	7_B
转盘	n	7_E
可以	v	0
看到	v	0
标识	n	7

前方	nl	2
5	m	6
米	q	8
有	v	0
障碍物	n	7