往	p	1
前	nd	2
走	v	3
五	m	6
米	q	8

向前	nd	2
走	v	3
2	m	6
米	q	8
左转	m	4

前进	v	3
几	m	6
步	q	8

从	p	1
桌子	n	7
出发	v	3
走到	v	3
门口	nl	7

进入	v	3
机电院大门	ns	7
之后	nd	10
向	p	1
左转	nh	4

沿着	p	1
楼道	n	7
走到	v	3
尽头	nd	7
右	nd	2
转	v	4

走到	v	3
楼梯处	n	7
并	c	10
沿着	p	1
楼梯	n	7
爬上	v	3
四楼	ns	7

顺着	p	1
楼道	n	7
一路	m	0
向	p	1
南	nd	2
到达	v	3
c404门口	ns	7

进入	v	3
房间	n	7
后	nd	10
直接	a	0
走到	v	3
桌子旁边	ns	7
即可	v	0

你	r	0
赶紧	d	0
往	p	1
前	nd	2
走	v	3

前进	v	3
5	m	6
米	q	8
然后	c	10
右	nd	2
转	v	4

从	p	1
这里	r	7
走到	v	3
A501	ws	7

后退	v	3
两	m	6
步	q	8

现在	nt	0
你	r	0
在	p	1
原地	n	7
左	nd	2
转身	v	4
然后	c	10
走到	v	3
桌子的尽头	ns	7

右转	v	4
沿着	p	1
大路	n	7
走到	v	3
柜子旁边	ns	7

向	p	1
左	nd	2
转	v	4
并	c	10
从	p	1
门口	nl	7
出去	v	3

然后	c	10
右转	v	4
沿着	p	1
楼道	n	7
一直	d	0
走到	v	3
第一个交叉口	ns	7

后	nd	2
转	v	4
继续	v	0
顺着	p	1
天桥	ns	7
走到	v	3
一小段楼梯	ns	7

上	v	3
楼梯	n	7
之后	nd	10
一直	d	0
进入	v	3
A座	ns	7

走到	v	3
楼道口	n	7
右转	nd	4
直到	v	3
A505的门口	ns	7

向	nd	2
大门方向	ns	7
走	v	3
经过	v	3
B座	ns	7
后	nd	10
右拐	n	4

一直	d	0
向前	nd	2
走到	v	3
门口	nl	7
并	c	10
出去	v	3
机电院大门	ns	7

然后	c	10
走向	v	3
玉带河的河边	ns	7

先	d	10
走到	v	3
桌子旁边	ns	7
右拐	n	4

沿着	p	1
桌子的边沿	ns	7
走到	v	3
书柜处	ns	7
左	nd	2
拐	v	4

再	d	10
走过	v	3
饮水机	n	7
到	v	3
大门口	nl	7
右	nd	2
拐	v	4
出去	v	3
机电楼大门	ns	7

左	nd	2
转	v	4
然后	c	10
向前	nd	2
走到	v	3
大门处	ns	7
并	c	10
走出	v	3
大门	n	7

左	nd	2
转弯	v	4
走到	v	3
丁字路口	ns	7
再	d	10
右	nd	2
转	v	4

穿过	v	3
大门	n	4
一路	m	0
向前	nd	2
走到	v	3
厕所旁边	ns	7

向	p	1
右	nd	2
转	v	4
进入	v	3
厕所	n	7

从	p	1
起点	n	7
向	p	1
正北方向	nd	2
出发	v	3

沿	p	1
大路	n	7
行驶	v	3
390	m	6
米	q	8

转身	v	4
然后	c	10
回到	v	3
原处	n	7

稍	d	5
向	p	1
右	nd	2
转	v	4
进入	v	3
机电楼大厅	ns	7

过	nd	2
传达室	n	7
约	d	0
30	m	6
米	q	8
后	nd	10
直行	n	4

右前方	nd	2
转弯	v	4

现在	nt	0
出发	v	3
走到	v	3
桌子旁边	ns	7
右	nd	2
转	v	4

沿着	p	1
路	n	7
走到	v	3
打印机跟前	ns	7
向	p	1
左转	v	4
直到	v	3
门口处	ns	7

出	v	3
了	u	0
大门	n	7
往	p	1
右拐	n	4
一直	d	0
走到	v	3
十字路口那儿	ns	7
继续	v	0
右拐	v	4

从	p	1
机电楼	n	7
出发	v	3
沿着	p	1
玉带路	ns	7
往	p	1
西	nd	2
走	v	3

到达	v	3
收费站那儿	ns	7
继续	v	0
前进	v	3

沿着	p	1
路	n	7
一直	d	0
走到	v	3
体育馆	n	7

向	p	1
后	nd	2
退	v	3
几	m	6
步	q	8

向前	nd	2
走	v	3
10	m	6
米	q	8
左转	m	4
90	m	6
度	q	8

斜	nd	2
穿过	v	3
门	n	7
多	d	10
走	v	3
一	m	6
米	q	8

沿着	p	1
桥的中线	ns	7
径直	d	0
走到	v	3
对面	nd	7

移动到	v	3
楼梯的底端	ns	7

往	p	1
前	nd	2
走	v	3
一点	m	6

慢慢	d	5
的	u	0
往	p	1
前	nd	2
走	v	3
一点	m	6

慢	a	5
点	q	0
往	p	1
前	nd	2
走	v	3

稍微	d	0
慢	a	5
一点	m	0
前进	v	3

快速	d	5
前进	v	3

快点	v	5
去	v	3
门口	nl	7
