往	p	1
前	nd	2
走	v	3
五	m	6
米	q	8

向前	v	2
走	v	3
2	m	6
米	q	8
左转	v	4

前进	v	3
几	m	6
步	q	8

从	p	1
桌子	n	7
出发	v	3
走	v	B-3
到	v	I-3
门口	n	7

进入	v	3
机电院	n	B-7
大门	n	I-7
之后	nd	10
向	p	1
左转	v	4

沿着	p	1
楼道	n	7
走	v	B-3
到	v	I-3
尽头	nd	7
右	nd	2
转	v	4

走	v	B-3
到	v	I-3
楼梯处	n	7
并	c	10
沿着	p	1
楼梯	n	7
爬	v	B-3
上	v	I-3
四	m	B-7
楼	q	I-7

顺着	p	1
楼道	n	7
一路	m	0
向	p	1
南	nd	2
到达	v	3
c404	ws	B-7
门口	n	I-7

进入	v	3
房间	n	7
后	nd	10
直接	a	0
走	v	B-3
到	v	I-3
桌子	n	B-7
旁边	nd	I-7
即可	v	0

你	r	0
赶紧	d	0
往	p	1
前	nd	2
走	v	3

前进	v	3
5	m	6
米	q	8
然后	c	10
右	nd	2
转	v	4

从	p	1
这里	r	7
走	v	B-3
到	v	I-3
A501	ws	7

后退	v	3
两	m	6
步	q	8

现在	nm	0
你	r	0
在	p	1
原地	n	7
左	nd	2
转身	v	4
然后	c	10
走	v	B-3
到	v	I-3
桌子	n	B-7
的	u	I-7
尽头	nd	I-7

右转	v	4
沿着	p	1
大路	n	7
走	v	B-3
到	v	I-3
柜子	n	B-7
旁边	nd	I-7

向	p	1
左	nd	2
转	v	4
并	c	10
从	p	1
门口	n	7
出去	v	3

然后	c	10
右转	v	4
沿着	p	1
楼道	n	7
一直	d	0
走	v	B-3
到	v	I-3
第一	m	B-7
个	q	I-7
交叉口	n	I-7

后	nd	2
转	v	4
继续	v	0
顺着	p	1
天桥	n	7
走	v	B-3
到	v	I-3
一	m	B-7
小	a	I-7
段	q	I-7
楼梯	n	I-7

上	v	3
楼梯	n	7
之后	nd	10
一直	d	0
进入	v	3
A	ws	B-7
座	n	I-7

走	v	B-3
到	v	I-3
楼道口	n	7
右转	v	4
直到	v	3
A505	ws	B-7
的	u	I-7
门口	n	I-7

向	p	1
大门	n	2
方向	n	2
走	v	3
经过	v	3
B	ws	B-7
座	n	I-7
后	nd	10
右拐	n	4

一直	d	0
向前	v	2
走	v	B-3
到	v	I-3
门口	n	7
并	c	10
出去	v	3
机电院	n	B-7
大门	n	I-7

然后	c	10
走向	v	3
玉带河	n	B-7
的	u	I-7
河边	n	I-7

先	d	10
走	v	B-3
到	v	I-3
桌子	n	B-7
旁边	nd	I-7
右拐	n	4

沿着	p	1
桌子	n	B-7
的	u	I-7
边沿	nd	I-7
走	v	B-3
到	v	I-3
书柜	n	B-7
处	n	I-7
左	nd	2
拐	v	4

再	d	10
走过	v	3
饮水机	n	7
到	v	3
大门口	n	7
右	nd	2
拐	v	4
出去	v	3
机电	b	B-7
楼	n	I-7
大门	n	I-7

左	nd	2
转	v	4
然后	c	10
向前	v	2
走	v	B-3
到	v	I-3
大门	n	B-7
处	n	I-7
并	c	10
走	v	B-3
出	v	I-3
大门	n	7

左	nd	2
转弯	v	4
走	v	B-3
到	v	I-3
丁字路口	n	7
再	d	10
右	nd	2
转	v	4

穿过	v	3
大门	n	7
一路	m	0
向前	v	2
走	v	B-3
到	v	I-3
厕所	n	B-7
旁边	nd	I-7

向	p	1
右	nd	2
转	v	4
进入	v	3
厕所	n	7

从	p	1
起点	n	7
向	p	1
正北	nd	2
方向	n	2
出发	v	3

沿	p	1
大路	n	7
行驶	v	3
390	m	6
米	q	8

转身	v	4
然后	c	10
回到	v	3
原处	n	7

稍	d	5
向	p	1
右	nd	2
转	v	4
进入	v	3
机电	b	B-7
楼	n	I-7
大厅	n	I-7

过	v	3
传达室	n	7
约	d	0
30	m	6
米	q	8
后	nd	10
直行	n	4

右	nd	2
前方	nd	2
转弯	v	4

现在	nm	0
出发	v	3
走	v	B-3
到	v	I-3
桌子	n	B-7
旁边	nd	I-7
右	nd	2
转	v	4

沿着	p	1
路	n	7
走	v	B-3
到	v	I-3
打印机	n	B-7
跟前	nd	I-7
向	p	1
左转	v	4
直到	v	3
门口	n	B-7
处	n	I-7

出	v	3
了	u	0
大门	n	7
往	p	1
右拐	n	4
一直	d	0
走	v	B-3
到	v	I-3
十字路口	i	B-7
那儿	r	I-7
继续	v	0
右拐	v	4

从	p	1
机电楼	n	7
出发	v	3
沿着	p	1
玉带路	n	7
往	p	1
西	nd	2
走	v	3

到达	v	3
收费站	n	B-7
那儿	r	I-7
继续	v	0
前进	v	3

沿着	p	1
路	n	7
一直	d	0
走	v	B-3
到	v	I-3
体育馆	n	7

向	p	1
后	nd	2
退	v	3
几	m	6
步	q	8

向前	v	2
走	v	3
10	m	6
米	q	8
左转	v	4
90	m	6
度	q	8

斜	a	2
穿过	v	3
门	n	7
多	d	10
走	v	3
一	m	6
米	q	8

绕	v	3
着	u	0
墙角	n	7
右	nd	2
转	v	4
90	m	6
度	q	8

移动	v	B-3
到	v	I-3
楼梯	n	B-7
的	u	I-7
底端	n	I-7

往	p	1
前	nd	2
走	v	3
一点	m	6

慢慢	d	5
的	u	0
往	p	1
前	nd	2
走	v	3
一点	m	6

慢	a	5
点	q	0
往	p	1
前	nd	2
走	v	3

稍微	d	0
慢	a	5
一点	m	0
前进	v	3

快速	d	5
前进	v	3

快点	v	5
去	v	3
门口	n	7

走	v	B-3
到	v	I-3
A205	ws	B-7
门口	n	I-7
停	v	4
下来	v	0

走	v	B-3
到	v	I-3
前面	nd	B-7
的	u	I-7
路口	n	I-7
处	n	I-7
往	v	1
右拐	n	4

到	v	3
203	m	B-7
房间	n	I-7
去	v	3

往	p	1
后	nd	2
倒	v	3
5	m	6
米	q	8

再	d	10
靠	v	3
门把手	n	2
近	a	0
一点	m	9

走近	v	3
前面	nd	B-7
的	u	I-7
那个	r	I-7
桌子	n	B-7
旁边	nd	I-7

走近	v	3
前面	nd	B-7
的	u	I-7
第二	m	I-7
个	q	I-7
桌子	n	B-7
旁边	nd	I-7

下	v	3
楼梯	n	7
后	nd	10
往	p	1
左	nd	2
拐	v	4

走	v	B-3
到	v	I-3
走廊	n	B-7
尽头	nd	I-7

走	v	B-3
到	v	I-3
床	n	B-7
的	u	I-7
跟前	nd	I-7
右转	v	4

走	v	3
5	m	6
米	q	8
左	nd	2
转	v	4
个	q	6
弯	n	8
再	d	10
走	v	3
1	m	6
米	q	8

沿着	p	1
这	r	7-B
条	q	7-I
路	n	7-I
往	p	1
前	nd	2
走	v	3

快速	d	5
走	v	B-3
到	v	I-3
门口	n	7
左	nd	2
转	v	4

转头	v	4

走	v	B-3
到	v	I-3
前方	n	2
5	m	6
米	q	8
处	n	0
转头	v	4

到	v	3
门口	n	B-7
处	n	I-7
调头	v	4

快速	d	5
到	v	3
厕所	n	7
回头	v	4

慢	a	5
一点	m	0
走	v	B-3
到	v	I-3
厕所	n	7
调头	v	4

沿	p	1
东	nd	B-7
长安街	n	I-7
行驶	v	3
940	m	6
米	q	8

到	p	3
第3	m	B-7
个	q	I-7
路口	n	I-7
左	nd	2
转	v	4
进入	v	3
湖北	n	B-7
西	nd	I-7
路	n	I-7

朝着	p	1
大街	n	B-2
方向	n	I-2
直行	v	4
进入	v	3
民权	n	B-7
门桥	n	I-7

快	a	5
一点	m	0

前进	v	3
一	m	6
点	q	8

后退	v	3
一点	m	9

后退	v	3
几	m	6
步	q	8

退后	v	3
一点	m	9

在	p	1
前面	nd	B-7
拐弯	v	I-7
处	n	I-7
停	v	4
下来	v	0

在	p	1
拐弯	v	B-7
处	v	I-7
停	v	4
下来	v	0

去	v	3
0201	m	7

走	v	3
快	a	5
点	q	0

快点	d	5
走	v	3

前方	n	2
转弯	v	B-7
的	u	I-7
地方	n	I-7
停	v	4
下来	v	0

到	p	1
左边	nd	B-7
转弯	v	I-7
的	u	I-7
地方	n	I-7
停	v	4

朝着	p	1
门口	n	B-2
方向	n	I-2
走	v	B-3
过去	v	I-3

向着	p	1
门口	n	7
走	v	B-3
过去	v	I-3

朝着	p	1
电梯	n	B-2
的	u	I-2
方向	n	I-2
走	v	3

穿过	v	3
前面	nd	B-7
那个	r	I-7
门	n	I-7
上	nd	3
楼梯	n	7
左	nd	2
转	v	4
再	d	10
往	p	1
前面	nd	2
走	v	3
十	m	6
米	q	8
右	nd	2
转	v	4
