去十五层

往	p	1
前	nd	2
走	v	3
一点	m	7

慢慢	d	B-7
的	u	I-7
往	p	1
前	nd	2
走	v	3
一点	m	7

慢	a	1
点	q	7
往	p	1
前	nd	2
走	v	3

稍微	d	B-7
慢	a	I-7
一点	m	0
前进	v	3

快速	d	10
前进	v	3

已经添加
-------------------------------------------------------------------------------------------------
快速	d	0	h	o
向	p	1	m	o
前	nd	2	m	o
走	v	3	m	o
5	m	6	m	o
米	q	8	t	o

向	p	1	h	o
前方	nd	2	m	o
快速	d	B-7	m	o
地	u	I-7	m	o
走	v	3	m	o
五	m	6	m	o
米	q	8	t	o

向	p	1
前方	nd	2
移动	v	4
直到	v	3
桌子	n	B-7
边沿	nd	I-7

走	v	B-3/0.945736
到	v	I-3/0.902340
前放	v	3/0.584086
五	m	6/0.840761
米	q	8/0.681798
处	n	I-7/0.587638